
CONFIGURATION__AZURECOSMOSDB__ENDPOINT="https://cosmos-db-nosql-awgrn7ik62yns.documents.azure.com:443/"
CONFIGURATION__AZURECOSMOSDB__DATABASENAME="cosmicworks"
CONFIGURATION__AZURECOSMOSDB__CONTAINERNAME="products"

